{
  "version": "2",
  "short_name": "H/L price goods",
  "name": "Highest / Lowest price goods",
  "manifest_version": 3,
  "description": "Display the highest price goods and lowest price goods on the current page",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png"
  },
  "permissions": [
  ],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "css": [
        "static/css/main.e6c13ad2.css"
      ],
      "js": [
        "static/js/main.7318a0a8.js"
      ]
    }
  ]
}
